In [1]:
import pandas as pd
import numpy as np

In [2]:
products = pd.read_csv('d:/Data_Analysis/course-files/northwind-mongo-master/products.csv', usecols=['ProductID','ProductName','CategoryID','UnitPrice'])

In [8]:
categories = pd.read_csv('D:/Data_Analysis/course-files/northwind-mongo-master/categories1.csv', usecols=['CategoryName','CategoryID','Description'])

In [4]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [9]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [10]:
products.merge(categories).head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [11]:
categories.rename({'CategoryID':'ID'}, axis='columns', inplace=True)

In [12]:
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [14]:
products.merge(categories, right_on='ID', left_on='CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [16]:
products.rename({'ProductName':'Name'}, axis='columns', inplace=True)

In [17]:
categories.rename({'CategoryName':'Name'}, axis='columns', inplace=True)

In [18]:
products.head()

   ProductID                          Name  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [19]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [21]:
products.merge(categories, right_on='ID', left_on='CategoryID', suffixes=['_prod','_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [22]:
products.merge(categories, right_on='ID', left_on='CategoryID', suffixes=['_prod','_category'], sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [23]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [24]:
categories.set_index('ID',inplace=True)

In [26]:
products.merge(categories, right_on='ID', left_on='CategoryID', suffixes=['_prod','_category'], sort=True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [27]:
categories.head()

              Name              Description
ID
1        Beverages              Soft drinks
2       Condiments  Sweet and savory sauces
3      Confections                 Desserts
4   Dairy Products                  Cheeses
5   Grains/Cereals                   Breads

# Zadanie

In [28]:
suppliers = pd.read_csv("D:/Data_Analysis/course-files/northwind-mongo-master/suppliers.csv", usecols=['CompanyName','City','SupplierID'])

In [29]:
ProdS = pd.read_csv("D:/Data_Analysis/course-files/northwind-mongo-master/products_del_2.csv", usecols=['ProductID','ProductName','SupplierID'])

In [31]:
suppliers.merge(ProdS, on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
3,3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
4,3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce
...,...,...,...,...,...
63,25,Ma Maison,Montr칠al,55,P칙t칠 chinois
64,26,Pasta Buttini s.r.l.,Salerno,56,Gnocchi di nonna Alice
65,26,Pasta Buttini s.r.l.,Salerno,57,Ravioli Angelo
66,28,Gai p칙turage,Annecy,60,Camembert Pierrot
67,29,For칡ts d'칠rables,Ste-Hyacinthe,61,Sirop d'칠rable

In [33]:
suppliers.set_index('SupplierID', inplace=True)

In [34]:
suppliers.merge(ProdS, on='SupplierID')

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,3,Grandma Kelly's Homestead,Ann Arbor,6,Grandma's Boysenberry Spread
3,3,Grandma Kelly's Homestead,Ann Arbor,7,Uncle Bob's Organic Dried Pears
4,3,Grandma Kelly's Homestead,Ann Arbor,8,Northwoods Cranberry Sauce
...,...,...,...,...,...
63,25,Ma Maison,Montr칠al,55,P칙t칠 chinois
64,26,Pasta Buttini s.r.l.,Salerno,56,Gnocchi di nonna Alice
65,26,Pasta Buttini s.r.l.,Salerno,57,Ravioli Angelo
66,28,Gai p칙turage,Annecy,60,Camembert Pierrot
67,29,For칡ts d'칠rables,Ste-Hyacinthe,61,Sirop d'칠rable

In [36]:
suppliers.reset_index(inplace=True)

In [43]:
suppliers.rename({'SupplierID':'supplier_ID'},axis='columns',inplace=True)

In [44]:
suppliers.merge(ProdS, right_on='supplier_ID', left_on='SupplierID')

KeyError: 'supplier_ID'

In [40]:
ProdS.head()

   ProductID                      ProductName  SupplierID
0          1                             Chai           1
1          2                            Chang           1
2          6     Grandma's Boysenberry Spread           3
3          7  Uncle Bob's Organic Dried Pears           3
4          8       Northwoods Cranberry Sauce           3